

# app port
PORT=5000

# your local or remote database url
DATABASE_URL=mongodb+srv://practice:practice1234@cluster0.ktfe5gd.mongodb.net/car?retryWrites=true&w=majority&appName=Cluster0

# user default password
DEFAULT_PASSWORD=user1234

#becrypt salt rounds
BCRYPT_SALT_ROUNDS=10

# node environment
NODE_ENVIRONMENT=development #make production before deployment 

# jwt token
JWT_ACCESS_SECRET=4c5a63808e3c8897500c8dcaaba1abc79c783e4de4f44962ae6b5ec3eb50d1e7b04b850f334143eb11b2b9b1b464d76bd77ba7cd501e76365c0b7a989ca87a15
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=23f43ef957f8c489b9e589f75c7204608c9d85230ff7608598bd3c51f46a303b5c644aecb5bd5a6104d96c015ca838399ff47a208390a994ee8a4e5a515897c9
JWT_REFRESH_EXPIRES_IN=365D

# nodemailer user and password
NODE_MAILER_USER=mkmasudrana806@gmail.com
NODE_MAILER_PASSWORD=dmsb towk lkdy apxe

# reset password ui link
RESET_PASSWORD_UI_LINK=http://localhost:5173

#cloudinary
CLOUDINARY_NAME=dnmvttdo4
CLOUDINARY_API_KEY=545114835411599
CLOUDINARY_SECRET_KEY=qgjUx6wca0TcweDFUECTsKdKzLE